spring.jpa.hibernate.ddl-auto=update
        spring.datasource.url=jdbc:mysql://localhost:3306/yoprogramo?useSSL=false&serverTimezone=UTC
        spring.datasource.username=root
        spring.datasource.password=root
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect